# SimpleOrderSystem

./: J2MConverter.bat  M2JConverter.bat  README.md  openOldPhone.bat
docs/: index.html
tmp-server-side/SQLiteHelper/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
user-side/: apk.jks  (+1 more)
user-side/SimpleOrderSystem/app/: build.gradle
user-side/SimpleOrderSystem/app/debug/: output-metadata.json
user-side/SimpleOrderSystem/app/src/main/: AndroidManifest.xml
user-side/SimpleOrderSystem/app/src/main/assets/: config  testMenu.menu
user-side/SimpleOrderSystem/app/src/main/assets/lang/: zh_tw.json
user-side/SimpleOrderSystem/app/src/main/res/animator/: add_to_cart.xml  close_to_list_lower.xml  close_to_list_upper.xml  list_to_close_lower.xml  list_to_close_upper.xml
user-side/SimpleOrderSystem/app/src/main/res/drawable/: arrow_left_button.xml  arrow_right_button.xml  cart.xml  cart_anim.xml  checkbox.xml  classic_category_back.xml  classic_filter.xml  close_to_list.xml  cursor.xml  fade_back.xml  folder.xml  frame.xml  list.xml  list_close.xml  list_to_close.xml  radio_button.xml  red_box_border.xml  roll_down.xml  roll_up.xml  roll_up_button_bg.xml  round_background.xml  side_menu_button.xml  square_left.xml  square_left_button.xml  square_left_pressed.xml  square_right.xml  square_right_button.xml  square_right_pressed.xml  text_frame.xml
user-side/SimpleOrderSystem/app/src/main/res/layout/: activity_item_order.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_check.xml  activity_qr_code_scanner.xml  activity_settings.xml  activity_shop_side.xml  activity_shop_side_item.xml  activity_test.xml  activity_test_link.xml  fragment_classic_menu.xml  fragment_filter.xml  fragment_shop_list.xml  fragment_shop_side.xml  fragment_shop_start.xml  fragment_test_download.xml  fragment_test_link.xml  view_addition_bool.xml  view_addition_float.xml  view_addition_int.xml  view_addition_radio.xml  view_addition_string.xml  view_cart_item.xml  view_classic_category.xml  view_item_block.xml  view_order_item_check.xml  view_shop_item.xml
(+134 files in other folders)
