<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClassicMenuFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_classic_category">

        <LinearLayout
            android:id="@+id/menuClassicCate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_classic_category"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/menu_classic_category"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/menuClassicItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>