<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/classic_category_back" />

    <ImageView
        android:id="@+id/classic_cate_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:scaleType="fitStart"
        tools:srcCompat="@drawable/classic_category_back" />

    <TextView
        android:id="@+id/classic_cate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/text_black"
        android:textSize="@dimen/classic_category_text_size"
        android:textStyle="bold" />

</FrameLayout>