<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame"
    android:padding="10dp">

    <EditText
        android:id="@+id/addStringValue"
        style="@style/Theme.SimpleOrderSystem.EditText"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="40dp" />

    <TextView
        android:id="@+id/addStringName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/add_label_size" />
</FrameLayout>