<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/frame"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="@dimen/cart_name_margin"
        android:text="TextView"
        android:textSize="@dimen/cart_item_string_size"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/itemMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/cart_price_margin"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textSize="@dimen/cart_item_string_size"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="210dp" />

</FrameLayout>