<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/classic_item_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/classic_item_img_pad"
        android:layout_marginTop="@dimen/classic_item_img_pad"
        android:layout_marginEnd="@dimen/classic_item_img_pad"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/classic_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/classic_item_img_pad"
        android:layout_marginTop="@dimen/classic_item_img_pad"
        android:layout_marginEnd="@dimen/classic_item_img_pad"
        android:gravity="center_horizontal|top"
        android:text="TextView"
        android:textSize="@dimen/classic_item_txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classic_item_img" />

    <TextView
        android:id="@+id/classic_item_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/classic_item_img_pad"
        android:layout_marginBottom="@dimen/classic_item_img_pad"
        android:gravity="right"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/classic_item_text"
        app:layout_constraintTop_toBottomOf="@+id/classic_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>